{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MsDbConnection": {
    "UserName": "uname",
    "Password": "upass",
    "Host": "domain",
    "Port": "1433",
    "Db": "db_name",
    "Schema": "DBO",
    "ProviderName": "SQLServer"
  },
  "OracleDbConnection": {
    "UserName": "uname",
    "Password": "upass",
    "Host": "domain",
    "Port": "1433",
    "Db": "db_name",
    "Schema": "DBO",
    "ProviderName": "orcl"
  },
  "AllowedHosts": "*"
}
