{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MsDbConnection": {
    "UserName": "uname",
    "Password": "upass",
    "Host": "domain",
    "Port": "1433",
    "Db": "db_name",
    "Schema": "DBO",
    "ProviderName": "SQLServer"
  },
  "OracleDbConnection": {
    "UserName": "c",
    "Password": "c",
    "DataSource": "(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST =  ZNP.vopak.local )(PORT = 1521)) (CONNECT_DATA =    (SERVER = DEDICATED)     (SERVICE_NAME = orcl.vopak.local)    )  )",
    "aa": "VOPAK_NEW"


  },
  "AllowedHosts": "*"
}
